# The private key of the device
PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111

# MQTT settings
MQTT_BROKER_HOST="localhost"
MQTT_BROKER_PORT=1883
MQTT_USE_AUTHENTICATION=False
MQTT_USER=user
MQTT_PASSWORD=password

# Interval for sending data
SEND_INTERVAL_SECONDS=10
